# Author: Jasper Grimm (UoY)
easyblock = 'CMakePythonPackage'

name = 'RELION'
version = '5.0.0_beta.2024.05.03'
_sha = '6331fe600cca7683ecf7c1011ce676701faf1e97'
_commit = '%s' % _sha[:7]
versionsuffix = '-CUDA-%(cudaver)s'
versionprefix = 'b'  # avoid beta to be default module. (could damage existing Relion4 projects)

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM).
 """

# TH77 TODO: adapt build_info_msg to changes; mention site specific settings and template.
build_info_msg = """To install RELION, it's recommended to change the defaults in this easyconfig,
 to something suitable for your site. Recommended changes:
   * Set '_torch_home' to the location where the model weights are downloaded (~12GB). The weights
     can be downloaded manually by setting 'TORCH_HOME' and running 'relion_python_fetch_weights'.

   * RELION has various optional dependencies. The following have been enaled by default, since they
     only add extra functionality, but can be commented out to build without:
       - X11 and FLTK (GUI)
       - Ghostscript (PDF)
       - xpdf (PDF viewer)
       - XZ, zstd, PBZIP2 (compression libraries)
       - tcsh
       - gnuplot
     Other dependencies that are not enabled by default:
       - evince (alternate PDF viewer)
       - ctffind or GCTF
       - MotionCor2/MotionCor3
       - AreTomo2
       - ResMap
     these can be enabled by uncommenting the corresponding entry in the dependencies list.

   * Set additional 'RELION_*' variables, such as 'RELION_SCRATCH_DIR'. See:
     https://relion.readthedocs.io/en/release-5.0/Installation.html#edit-the-environment-set-up
     These variables should be added to 'modextrapaths' or 'mod{lua,tcl}footer' as appropriate.

   * Add a job submission template for queue submission. See:
     https://relion.readthedocs.io/en/release-5.0/Installation.html#set-up-queue-job-submission
"""


toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'opt': True}

modextravars = {  # TODO: as module footer
    'RELION_MOTIONCOR2_EXECUTABLE': "$(which MotionCor3)",
    'RELION_GCTF_EXECUTABLE': '$(which Gctf)',
    'RELION_CTFFIND_EXECUTABLE': '$(which ctffind)',
    'RELION_UNBLUR_EXECUTABLE': '$(which unblur)',
    'RELION_SUMMOVIE_EXECUTABLE': '$(which summovie)',
    'RELION_RESMAP_EXECUTABLE': '$(which ResMap)',
    'RELION_TOPAZ_EXECUTABLE': '$(which topaz)',
    'RELION_PYTHON_EXECUTABLE': '$(which python)',
    'RELION_IMOD_WRAPPER_EXECUTABLE': '$(yet-another-imod-wrapper)',
    'RELION_PDFVIEWER_EXECUTABLE': '$(which xpdf)',
    'RELION_ARETOMO_EXECUTABLE': '$(which AreTomo2)',
    # RELION_EXTERNAL_RECONSTRUCT_EXECUTABLE: set externally, e.g. sidesplitter or externprior module
    #
    # Adapt site specific settings (appropriate submit template required):
    'RELION_SCRATCH_DIR': '$SCRATCHDIR',  # site specific
    'RELION_QSUB_NRMPI': '3',
    'RELION_QSUB_NRTHREADS': '7',
    'RELION_MINIMUM_DEDICATED': '15',
    #
    'RELION_QSUB_EXTRA_COUNT': '7',
    'RELION_QUEUE_USE': 'true',
    'RELION_QUEUE_NAME': 'gpu-el8',
    'RELION_QSUB_COMMAND': 'sbatch',
    'RELION_QSUB_EXTRA2_DEFAULT': '60GB',
    'RELION_QSUB_EXTRA2': 'Memory',
    'RELION_QSUB_EXTRA1': 'GPU count',
    'RELION_QSUB_EXTRA1_DEFAULT': '2',
    'RELION_QSUB_EXTRA3': 'Walltime',
    'RELION_QSUB_EXTRA3_DEFAULT': '1-0:0:0',
    'RELION_QSUB_EXTRA4': 'Extra modules',
    'RELION_QSUB_EXTRA4_DEFAULT': '',
    'RELION_QSUB_EXTRA5': 'Extra slurm parameter',
    'RELION_QSUB_EXTRA5_DEFAULT': "#SBATCH --ntasks-per-core=1",
    'RELION_QSUB_EXTRA6': 'Preprocess command',
    'RELION_QSUB_EXTRA6_DEFAULT': "#PREPROC: replace, if required",
    'RELION_QSUB_EXTRA7': 'Postprocess command',
    'RELION_QSUB_EXTRA7_DEFAULT': "#POSTPROC: replace, if required",
    'RELION_TEMPLATES': '%(installdir)s/templates/',
    'RELION_QSUB_TEMPLATE': '${RELION_TEMPLATES}/gpu.slurm.script',
    #
    'RELION_DO_OWN_MOTIONCOR': '0',
    # use GPU by default. Requires RELION-5.0.0_env_use_gpu.patch
    'RELION_USE_GPU_ACCELERATION': '1',
    #
    # 'RELION_STACK_BUFFER: '0',  # see: https://github.com/3dem/relion/pull/783
    # 'RELION_BLUSH_ARGS' '',  # TODO
    # 'RELION_RESMAP_TEMPLATE': ''  # resmap still required?
    # 'RELION_SCRIPT_DIRECTORY': ''  # required for relion-it on-the-fly processing.
}
sources = [{
    'download_filename': '%(version)s.tar.gz',
    'filename': SOURCELOWER_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/3dem',
        'repo_name': '%(namelower)s',
        'commit': _commit,
        'keep_git_dir': True,
    },
}]
patches = [
    '%(name)s-5.0.0_target-all-cuda-compute-capabilities.patch',
    'RELION-5.0.0_env_use_gpu.patch',
    'RELION-5.0.0_qsub_script_expand_env.patch',
    # Add extra option to GUI Align tilt series -> Tab: AreTomo in order to allow setting
    # AreTomo executable.
    # Introduce shell variable RELION_ARETOMO_EXECUTABLE to set default of above.
    # Required to use AreTomo2 instead of AreTomo
    'RELION-5.0.0_gui_set_aretomo_exe.patch',
    # inject site specific job template into %s/templates:
    # ('RELION-5.0.0_add_templates.patch', 0) 
]
checksums = [
    # Note: no checksum for RELION tarball, due to use of `git_config`
    None,
    # RELION-5.0.0_target-all-cuda-compute-capabilities.patch
    'd53ca4873278ebf8d297f062218c7096679531b1289b76d8bd4b35152a6c1543',
]

builddependencies = [
    ('CMake', '3.26.3'),
    # ('poetry', '1.7.1'),  # use poetry compatible with build 1.x  # TH77: still required for 
    #                                                                 only aretomo and imod wrappers?
    # ('meson-python', '0.15.0'),  # pandas 2.1.4 needs meson >= 1.2.1  # TH77: starfile as dependency
]

dependencies = [
    # required dependencies #
    ('CUDA', '12.1.1', '', SYSTEM),
    ('LibTIFF', '4.5.0'),
    # ('tbb', '2021.11.0'),   #TH77: only required for accelerated CPU build with -DALTCPU=ON ?
    ('libpng', '1.6.39'),
    ('morphosamplers', '0.0.11'),   # required for: src/tomography_python_programs/get_particle_poses/filaments.py

    # optional dependencies #
    ('tcsh', '6.24.10'),          # TH77: still required?
    ('gnuplot', '5.4.8'),
    ('FLTK', '1.3.8'),            # for GUI
    ('X11', '20230603'),          # for GUI
    ('PBZIP2', '1.1.13'),         # for compression
    ('zstd', '1.5.5'),            # for compression
    ('XZ', '5.4.2'),              # for compression
    ('Ghostscript', '10.01.2'),   # for PDF files
    ('xpdf', '4.04'),             # pdf viewer
    # ('evince', '45.0'),         # pdf viewer
    ('ctffind', '4.1.14'),        # lens defocus estimation
    ('AreTomo2', '1.0.0', versionsuffix),       # alternative movie alignment
    # ('MotionCor2', '1.6.4'),                  # alternative movie alignment
    ('MotionCor3', '1.0.1', versionsuffix),     # alternative movie alignment
    # ('ResMap', '1.1.4'),        # alternative local resolution estimation
    ('cryoCARE', '0.3.1', versionsuffix),
    ('napari-threedee', '0.0.19'),
    ('topaz', '0.2.5.20231120', versionsuffix),
    ('IMOD', '4.12.62', versionsuffix),
    ('relion-blush', '0.0.1.20240529.7889199', versionsuffix),
    ('relion-classranker', '0.0.1.20230822.b6e751e', versionsuffix),
    ('Model-Angelo', '1.0.12', versionsuffix),
    ('DynaMight', '0.0.0.20240319.eef4aa6', versionsuffix),


    # dependencies from conda environment.yaml file #
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Seaborn', '0.13.2'),
    ('einops', '0.7.0'),
    ('mrcfile', '1.5.0'),
    ('makefun', '1.15.2'),
    ('lru-dict', '1.2.0'),
    ('lil-aretomo', '0.1.1'),  # requires exec-patch
    ('mdocfile', '0.1.0'),
]

# set this to the path to the Blush model weight database
# workaround until we merged the "Dataset" easyblock:
#   https://github.com/easybuilders/easybuild-easyblocks/pull/3246
#   https://github.com/easybuilders/easybuild-framework/pull/4474
# _torch_home = ''  # TH77: set by dependencies relion-classranker, Model-Angelo, and relion-blush

_copts = [
    '-DBUILD_SHARED_LIBS=ON ',
    '-DCMAKE_SHARED_LINKER="$LIBS"',
    '-DMPI_INCLUDE_PATH="$MPI_INC_DIR"',
    '-DCUDA_NVCC_FLAGS="--std=c++14"',
    '-DCUDA_ARCH="%(cuda_cc_semicolon_sep)s"',
    '-DCUDA_TEXTURE=ON',
    '-DDoublePrec_CPU=OFF',
    '-DFETCH_WEIGHTS=OFF',
    # '-DTORCH_HOME="%s"' % _torch_home,  #TH77 see above
]

configopts = ' '.join(_copts)

install_cmd = 'make -j %(parallel)s install'

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('yet_another_imod_wrapper', '0.1.1', {
        'checksums': ['e6f3ab3f8dd4cf5c45b8f4cbeaee0d522e97fb62e22caee03b896dca2b1c7a9d'],
    }),
]

fix_python_shebang_for = [
    'bin/yet-another-imod-wrapper'
]

sanity_check_paths = {
    'files': ['bin/relion%s' % x for x in ['', '_autopick', '_batchrun', '_batchrun_mpi']],
    'dirs': [
        'lib/python3.11/site-packages',
        # 'templates'
    ],
}

sanity_check_commands = [
    'relion --help', 'relion --version',
    # verify that RELION-5.0.0_gui_set_aretomo_exe.patch has been applies:
    """relion_tomo_align_tilt_series AreTomo --help|grep '\\-\\-executable'"""
]


_srcdirname = '%(builddir)s/relion'

postinstallcmds = [
    "sed -i 's/^dynamic = .*version.*/version = \"%s\"/g' %s/pyproject.toml"
    % ('.'.join(version.split('.')[0:3]), _srcdirname),
    "sed -i 's/^.tool.setuptools_scm./#&/g' %s/pyproject.toml" % _srcdirname,
    "cd %s/ &&pip install . --no-deps --ignore-installed --prefix=%%(installdir)s" % _srcdirname,
    # EMBL site specific 'mkdir -p %(installdir)s/templates',
    # EMBL site specific 'cp %s/templates/* %%(installdir)s/templates' % _srcdirname,
    # EMBL site specific 'sed -i "s|SED_MODULENAME|%(module_name)s|g" %(installdir)s/templates/*'
]

options = {'modulename': False}

sanity_pip_check = True


# modextravars doesn't expand environment variables, so use mod*footer instead
# see https://github.com/easybuilders/easybuild-framework/issues/2548
modluafooter = """
setenv("RELION_PDFVIEWER_EXECUTABLE", os.getenv("EBROOTXPDF") .. "/bin/xpdf")
setenv("RELION_SHELL", os.getenv("EBROOTTCSH") .. "/bin/tcsh")
"""

modtclfooter = """
setenv RELION_PDFVIEWER_EXECUTABLE $::env(EBROOTXPDF)/bin/xpdf
setenv RELION_SHELL $::env(EBROOTTCSH)/bin/tcsh
"""

_version_maj = version.split('_')[0]
modloadmsg = "Current version pulled from commit %s from https://github.com/3dem/relion ver%s branch" % (_commit,
                                                                                                         _version_maj)

moduleclass = 'bio'
